def biggerIsGreater(w):
    def solve(arr,i,res):
        if i==len(arr):
            if arr not in res:
                return res.append(arr)
        for j in range(i,len(arr)):
            arr[i],arr[j]=arr[j],arr[i]
            solve(list(arr),i+1,res)
            arr[i],arr[j]=arr[j],arr[i]
    
    res=[]
    nums=[]
    for i in w:
        nums.append(i)
    solve(nums,0,res)
    res.sort()
    idx=res.index(nums)
    if idx==len(res)-1:
        return "no answer"
    else:
        ans=res[idx+1]
        s=""
        for ch in ans:
            s+=ch
        return s
